#release configuration
#Tue Feb 01 14:32:42 IST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Ankit-Ian-53787/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
