#release configuration
#Tue Feb 01 14:34:37 IST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.petclinic.springframework\:pet-clinic.tag=HEAD
project.scm.petclinic.springframework\:pet-clinic-web.empty=true
project.rel.petclinic.springframework\:pet-clinic-data=0.0.1
completedPhase=generate-release-poms
project.dev.petclinic.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:Ankit-Ian-53787/pet-clinic.git
project.dev.petclinic.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.petclinic.springframework\:pet-clinic-data.empty=true
pushChanges=true
project.dev.petclinic.springframework\:pet-clinic=0.0.2-SNAPSHOT
project.rel.petclinic.springframework\:pet-clinic-web=0.0.1
project.scm.petclinic.springframework\:pet-clinic.developerConnection=scm\:git\:git@github.com\:Ankit-Ian-53787/pet-clinic.git
project.rel.petclinic.springframework\:pet-clinic=0.0.1
scm.tag=pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
